<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Final Project.css">
</head>
<body class="home">
   <div id="anony">
        <div class="character-section">
            <div class="character" id="avatarAnony"> </div>
            <div class="title-input"> 
                <h1> Choose a Character </h1>
                <form id="anonyForm" onsubmit="return false;">
                    <input type="text" placeholder="Nickname" class="nickname-input" id="anonyNickname" required>
                </form>
            </div>
        </div>
        <button class="continue-button" onclick="handleAnonymousLogin()"> Continue </button>
    </div>
<script src="Final Project.js"></script>
        
    </body>
</html>