* {
    box-sizing: border-box;
}

body.home,.howtoplay, .setting {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    background-color: #DEE7E5;
}

.mainGame {
    background-color: #DEE7E5;
}

a {
    text-decoration: none;
    text-emphasis: none;
    color: #DEE7E5;
}

#anony {
    background-color: #F4EFC8;
    padding: 30px;
    border-radius: 10px;
    width: 75%;
    height: 80%;
    position: absolute;
    margin-bottom: 20px;
    text-align: center;
}

.character-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}

.title-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 5px;
    font-family: 'Segoe UI';
    font-size: 20px;
    margin: 20px;
}

.character {
   width: 250px; 
   height: 250px; 
   background: #5C0516; 
   border-radius: 50%;
   margin: 0 60px;
   overflow: hidden;
}

input {
    padding: 10px;
    border-radius: 15px;
    border: 1px solid #ccc;
    margin-bottom: 5px;
    width: 75%;
    background-color: #5C0516;
    color: #FFFFFFA3;
    text-align: center;
    font-size: 30px;
    font-family: 'Segoe UI';     
    margin: 5px auto;
    display: flex;
}

.login-text {
    margin: 5px 0;
    font-size: 25px;
    font-family: 'Segoe UI';
    color: black;
    text-align: center;
    margin-top: 20px; 
}

.continue-button {
    background-color: #0A5AA0;
    color: #DEE7E5;
    font-size: 30px;
    font-family: 'Segoe UI';
    padding: 10px;
    border-radius: 30px;
    border: 1px solid #DEE7E5;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 200px;
    display: block;
    cursor: pointer;
}

.continue-button:hover {
    background-color: #0d3b6b;
}

/*navigation */
.nav-frame {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
    width: 200px;
    height: 60px;
    border: none;
    overflow: hidden;
    background: transparent;
}

#navigation {
    background-color: #DEE7E5;
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 5px;
    vertical-align: top;
}

img {
    padding: 0;
    margin: 0;
    height: 40px;
    width: 40px;
}

#navigation button {
    border: none;
    padding: 5px;
    background-color: #DEE7E5;
    cursor: pointer;
}

/* help css */
#help {
    display: block;
}

#howto {
    background-color: #F4EFC8;
    width: 1100px;
    height: 280px;
    display: flex;
    justify-content: center;
    gap: 25px;
    padding: 15px 20px 15px;
}

#help h2 {
    display: flex;
    justify-content: center;
    padding: 50px 0;
    color: #151616;
    font-family: 'Segoe UI';
    font-size: 40px;
}

.steps {
    background-color: #62071a;
    color: white;
    border-radius: 10px;
    margin: 0;
    padding: 20px;
    width: 300px;
    position: relative;
    text-align: center;
}

/* for 1st bg ng numbers*/
.num::before {
    content: "";
    position: absolute;
    top: -8px;
    left: -8px;
    right: -8px;
    bottom: -8px;
    background-color: #F4EFC8;
    border-radius: 8px;
    z-index: -4;
}


.num {
    position: absolute;
    top: -40px;
    left: 0px;
    background-color: #62071a;
    color: white;
    font-size: 2.5rem;
    font-family: 'Segoe UI';
    padding: 10px 20px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

#help h3 {
    font-family: 'Segoe UI';
    font-size: 20px;
    color: white;
}

#help p {
    font-family: 'Segoe UI';
    font-size: 18px;
    color: white;
    
}

#knowhow .continue-button {
    margin-top: 50px;
}


/* settings styles */
#settings {
    display: block;
    flex-direction: column;
    align-items: center;
    position: absolute;
}

/*LEADERBOARD*/
#leaderboard {
    background-color: #F4EFC8;
    display: flex;
    position: fixed;
    padding: 20px;
    margin: 0;
    height: 550px;
    width: 300px;
    left: 100px;
    top: 80px;
    border-radius: 10px;
}

#leaderboard h2 {
    display: flex;
    justify-content: center;
    padding: 15px;
    margin: 0;
    color: #151616;
    font-family: 'Segoe UI';
    font-size: 40px;
    text-align: center;
}

.score-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 260px;
    padding: 10px;
    margin: 5px 0px;
    background-color: #5C0516;
    border-radius: 5px;
    color: white;
    font-family: 'Segoe UI';
}

.rank {
    font-weight: bold;
    margin-right: 10px;
    font-size: 18px;
}

.user {
    flex-grow: 1;
    text-align: left;
    margin: 0 10px;
    font-size: 16px;
}

.score {
    font-weight: bold;
    font-size: 18px;
}

#ranking {
    margin: 5px -277px;
    max-height: 550px;
    width: 280px;
    overflow-y: auto;
    padding: 10px;
    background-color: #F4EFC8;
    border-radius: 5px;
    margin-top: 85px;
}

#game-modes {
    background-color: #F4EFC8;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
    position: fixed;
    padding: 10px;
    margin: 0;
    height: 450px;
    width: 840px;
    right: 100px;
    top: 80px;
    border-radius: 10px;
}

#game-modes h2 {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    margin: 0;
    color: #151616;
    font-family: 'Segoe UI';
    font-size: 30px;
    text-align: center;
}

#modes {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 10px 15px 10px;
}

#modes button h3 {
    font-size: 25px;
    padding-top: 0;
    margin-top: 10px;
    margin-bottom: 10px;
}

#modes p {
    font-size: 15px;
    margin: 0;
    padding-top: 5pxpx;
}

#modes button {
    background-color: #62071a;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    color: #FFFFFF;
    font-family: 'Segoe UI';
    text-align: center;
    border-radius: 10px;
    border: none;
    padding: 5px 30px;
    margin: 0;
    gap: 15px;
    width: 350px;
    height: 330px;
    cursor: pointer;
    transform: scale(1);
    transition: transform 0.3s ease-in-out;
}

#modes button.selected {
    transform: scale(1.05); 
    background-color: #8b0b27;
    box-shadow: 0 0 15px #6b3742cc;
    border: 2px solid #6b3541e3;
}

#modes button:hover:not(.selected) {
    transform: scale(1.02);
    background-color: #8b0b27;
    box-shadow: 0 0 10px #2b020a;
}

.grid {
    width: 175x; 
    height: 175px; 
    display: grid;
    position: relative; 
    border-radius: 5px;
    left: 10px;
    gap: 8px;
}

.cell {
    position: absolute; 
    margin: 0;
    padding: 0;
    gap: 5px;
    border-radius: 5px;
    background-color: #302E2E;
    color: white; 
    font-size: 40px; 
    font-family: Inter; 
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
}

#colors .cell {
    width: 80px;
    height: 80px;
}

#letters .cell, #numbers .cell {
    width: 53px;
    height: 53px;
}

.selected {
    font-family: 'Segoe UI';
    font-size: 25px;
    text-align: center;
    background-color: #fef8d4;
    display: inline-flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #6a0f1e;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 15px; 
    gap: 10px;
    align-self: center;
    width: 10rem;
    height: 3rem;
}

.count {
    display: inline-block;
    font-family: 'Segoe UI';
    font-size: 28px;
    text-align: center;
    background-color: #f87450;
    padding: 0 5px ;
    border-radius: 5px;
    margin-left: 0 ;
    color: black;
    height: auto;
    width: 100px;
}

.start-button {
    background-color: #0A5AA0;
    color: #DEE7E5;
    font-size: 30px;
    font-family: 'Segoe UI';
    padding: 10px;
    border-radius: 30px;
    border: 1px solid #DEE7E5;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 180px;
    display: block;
    cursor: pointer;
    align-self: center;
}

.start-button:hover {
    background-color: #0d3b6b;
}


* {
    box-sizing: border-box;
}

* {
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}

/* === Layout Container === */
.mainContainer {
    margin-top: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10vw;
}

/* === Game Area === */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(game-pad.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 35vw;
    height: 35vw;
    max-width: 650px;
    max-height: 650px;
    position: relative;
    aspect-ratio: 1 / 1;
}

.game-container {
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2%;
    width: 70%;
    height: 70%;
    padding: 2%;
    border-radius: 8px;
    background-color: transparent;
}

.gameBox {
    background-color: hsl(0, 2%, 18%);
    width: 100%;
    aspect-ratio: 1 / 1;
    border: none;
    font-size: min(5vw, 48px);
    font-weight: bold;
    color: black;
    border-radius: 1vw;
    cursor: pointer;
}
.gameBox:active{
        filter: brightness(350%);

}

/* === Main Input Container === */
.mainInputContainer {
    background-image: url(inputs-pad.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: min(18vw, 263px);
    aspect-ratio: 263 / 305;
    max-width: 263px;
    max-height: 305px;
    position: relative;
    flex-shrink: 0;
    padding: 3.5%;
}


/* === Input Panel === */
.modeInputs {
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 2%;
}
.inputContainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 10px;
}

#inputField {
    width: 100%;
    aspect-ratio: 5 / 2; 
    font-size: 65%;
    border-radius: 5px;
    background-color: black;
    color: white;
    border: none;
}

#submit {
    aspect-ratio: 1 / 1; 
    width: 35%; 
    background-color: rgb(38, 207, 38);
    border: none;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    margin: 3% 0%;
}

#submit:hover {
    filter: brightness(120%);
}

#submit:active {
    filter: brightness(250%);
}
.flash{
    filter: brightness(250%);

}



/* ===Color grid=== */
.colors {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.25rem;
    width: 100%;
    box-sizing: border-box;
}
.color {
    width: 100%;
    height: 100%;
    aspect-ratio: 1 / 1; 
    border: 2px solid black;
    border-radius: 10%;
    cursor: pointer;
}

#red { background-color: red }
#lime { background-color: lime }
#blue { background-color: blue}
#yellow { background-color: yellow}

/* === Popup === */
.popUp {
    background: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0; left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
}

.popUpContainer {
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: clamp(16px, 2vw, 24px);
    padding: 5vw;
    border-radius: 10px;
    max-width: 90vw;
    margin: auto;
}

#closePopup {
    background-color: red;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: clamp(14px, 1.5vw, 20px);
    cursor: pointer;
}

#closePopup:hover {
    filter: brightness(220%);
}

#closePopup:active {
    filter: brightness(350%);
}









