<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="Final Project.css">

        </head>
        <body class="howtoplay">
 
            <div id="help">
                <div id="knowhow"> 
                    <h2> How to play? </h2>
                    
                    <!--navigation-->
                    <iframe src="Navigation.html" class="nav-frame"></iframe>
    
                    <div id="howto">
                        <div class="steps">
                            <div class="num"> 1 </div>
                            <div class="ins">
                                <h3> Watch the Sequence </h3>
                                <p> A sequence of buttons will light up on the screen. </p>
                            </div>
                        </div>
    
                        <div class="steps">
                            <div class="num"> 2 </div>
                            <div class="ins">
                                <h3> Repeat the Sequence </h3>
                                <p> Enter the sequence correctly. Each successful round adds an extra step. </p>
                            </div>
                        </div>
    
                        <div class="steps">
                            <div class="num"> 3 </div>
                            <div class="ins">
                                <h3> Avoid Mistakes </h3>
                                <p> Incorrect inputs will reset the progress and end the game. </p>
                            </div>
                        </div>
                    
                        <div class="steps">
                            <div class="num"> 4 </div>
                            <div class="ins">
                                <h3> Choose Your Mode </h3>
                                <p> The game defaults to normal mode, but you can switch to Color, Numbers, or Letter mode. </p>
                            </div>
                        </div>
                    </div>
    
                    <button class="continue-button"> Continue </button>

                </div>

            </div>
        
        <script src="Final Project.js"></script>
            
        </body>
</html>