<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="Final Project.css">

        </head>
        <body class="setting">
 
            <div id="settings">

                <iframe src="Navigation.html" class="nav-frame"></iframe>

                <div id="leaderboard">
                    <h2> Leaderboard </h2>
                    <div id="ranking">
                        <!-- Ranking entries will be dynamically added here -->
                    </div>
                </div>

                <div id="game-modes">
                    <h2> Game Modes</h2>

                    <div id="modes">
                        <button id="selectColors">
                        <div id="colors">
                            <h3> Colors</h3>
                            <!-- Colors Grid -->
                            <div class="grid">
                                <div class="cell" style="left: 0; top: 0; background: red"></div>
                                <div class="cell" style="left: 85px; top: 0; background: lime"></div>
                                <div class="cell" style="left: 0; right: 85px; top: 85px; background: blue"></div>
                                <div class="cell" style="left: 85px; top: 85px; background: yellow"></div>
                            </div>
                            <p> You must match a sequence of flashing colors by pressing the correct order </p>
                        </div>
                        </button>

                        <button id="selectNumbers">
                        <div id="numbers">
                            <h3> Numbers </h3>
                            <!-- Numbers Grid -->
                            <div class="grid">
                                <div class="cell" style="left: 0; top: 0;"> 1 </div>
                                <div class="cell" style="left: 55px; top: 0;"> 2 </div>
                                <div class="cell" style="left: 110px; top: 0;"> 3 </div>
                                <div class="cell" style="left: 0; top: 55px;"> 4 </div>
                                <div class="cell" style="left: 55px; top: 55px;"> 5 </div>
                                <div class="cell" style="left: 110px; top: 55px;"> 6 </div>
                                <div class="cell" style="left: 0; top: 110px;"> 7 </div>
                                <div class="cell" style="left: 55px; top: 110px;"> 8 </div>
                                <div class="cell" style="left: 110px; top: 110px;"> 9 </div>
                            </div>
                            <p> A sequence of numbers appears and players must memorize and input them in the correct given order </p>
                        </div>
                        </button>

                        <button id="selectLetters">
                        <div id="letters">
                            <h3> Letters </h3>
                            <!-- Letters Grid -->
                            <div class="grid">
                                <div class="cell" style="left: 0; top: 0;"> A </div>
                                <div class="cell" style="left: 55px; top: 0;"> B </div>
                                <div class="cell" style="left: 110px; top: 0;"> C </div>
                                <div class="cell" style="left: 0; top: 55px;"> D </div>
                                <div class="cell" style="left: 55px; top: 55px;"> I </div>
                                <div class="cell" style="left: 110px; top: 55px;"> H </div>
                                <div class="cell" style="left: 0; top: 110px;"> E </div>
                                <div class="cell" style="left: 55px; top: 110px;"> F </div>
                                <div class="cell" style="left: 110px; top: 110px;"> G </div>
                            </div>
                            <p> A sequence of letter appears and players must memorize and input them in the correct given order </p>
                        </div>
                        </button>
                    </div>
                    
                    <div class="selected">
                        <span id="count" class="count"> 0 </span>
                        <span class="selected-mode"> Selected </span>
                    </div>

                    <button class="start-button"> <a href="project.html"> Start </a> </button>

                </div>
            </div>

        <script src="Final Project.js"></script>
            
        </body>
</html>