<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="Final Project.css">

        </head>
        <body>

            <div id="navigation">
                <div> <button onclick="window.top.location.href='Home.html'"> <img src="Home.png" alt="Settings"> </button> </div>
                <div> <button onclick="window.top.location.href='Help.html'"> <img src="Help.png" alt="Help"> </button> </div>
                <div> <button onclick="window.top.location.href='Anony.html'"> <img src="circle-user-solid.svg" alt="Home"> </button> </div>
            </div>

        </body>
</html>