<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HCI PROJECT</title>
    <link rel="stylesheet" href="Final Project.css">
</head>
<body class="mainGame">
<iframe src="Navigation.html" class="nav-frame"></iframe>
<div class="mainContainer">    
    <div class="container">
        <div class="game-container">
            <button class="gameBox" id="1"></button>
            <button class="gameBox" id="2"></button>
            <button class="gameBox" id="3"></button>
            <button class="gameBox" id="4"></button>
            <button class="gameBox" id="5"></button>
            <button class="gameBox" id="6"></button>
            <button class="gameBox" id="7"></button>
            <button class="gameBox" id="8"></button>
            <button class="gameBox" id="9"></button>
        </div>
    </div>
    <div class="mainInputContainer">
        <div class="modeInputs">
            <div class="inputContainer">
                <input id="inputField" autocomplete="off" placeholder="">
                <button id="submit"></button>
            </div>
        </div>
        <div class="colors">
            <button class="color" id="red"></button>
            <button class="color" id="lime"></button>
            <button class="color" id="blue"></button>
            <button class="color" id="yellow"></button>
        </div>
    </div>
</div>    
    <div class="popUp">
        <div class="popUpContainer">
            <h1>Game Over</h1>
            <h2>Score</h2>
            <p id="finalScore">0</p>
            <button id="closePopup">Try Again</button>
        </div>
    </div>
    <script src="Final Project.js"></script>
    </body>
</html>